[33mcommit 38dcd3744e682cafc332d0ac9fdd82ecc31b97a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 28 10:17:47 2018 +0100

    content/agb.md updated from https://stackedit.io/

[33mcommit 343a7b485eb09a454687b56d1d10305707995a71[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 28 10:04:30 2018 +0100

    content/privacy.md updated from https://stackedit.io/

[33mcommit fc5380b3e4fb2162c9f16b552cec383646d4341b[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 28 10:04:01 2018 +0100

    content/privacy.md updated from https://stackedit.io/

[33mcommit cc2f304a0471473b5dbd4fc4b0d871454c314d43[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Wed Dec 26 22:29:55 2018 +0100

    new redirect

[33mcommit e30843a5106e44f0e5b80c503f2d19ba1117d541[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Sat Dec 22 00:12:16 2018 +0100

    change Privacy

[33mcommit bd2ed5a4c3b847a47af7bb558a4a19b86b4a8330[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 21 14:31:05 2018 +0100

    init

[33mcommit 9a0586e499efda729a244540babcb79b4fd385c1[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 21 01:40:02 2018 +0100

    init

[33mcommit 3abbaa188a00f97365ac82ebcc7898fe25113fcf[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 21 01:29:30 2018 +0100

    init

[33mcommit ce78237f9f7024e2b985063c894814d4875a7f96[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 21 01:26:02 2018 +0100

    init seo

[33mcommit bff88719d451e9a3301c8e34b67e512a785787c8[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 21 00:42:39 2018 +0100

    init

[33mcommit 778e2930134f240c5db2221f9dda797637970b38[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 21 00:31:31 2018 +0100

    init

[33mcommit 41677d0b5f66e0c9582190bbe156ffbf1c9d5904[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Fri Dec 21 00:16:23 2018 +0100

    init netlify

[33mcommit 946e6aee3a4730fd3e8748f2d86fd45af59db1b4[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Thu Dec 20 23:55:09 2018 +0100

    init

[33mcommit fc3339ea4eab64d25c9b524047a54dd003b87e71[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Thu Dec 20 02:38:19 2018 +0100

    init

[33mcommit 89f570d0eec4cf5371412f98dc0a3729cbc92963[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Thu Dec 20 02:33:39 2018 +0100

    init

[33mcommit cdd8630e0425ead45cfe9f4989d243c7b28311b8[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Wed Dec 19 01:10:51 2018 +0100

    init mywebsite

[33mcommit 33e57ff1595664e27ac1c5677af50584913f5e1c[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Tue Dec 18 18:23:56 2018 +0100

    Schirm - Bild

[33mcommit 7275101d9866c94f001e55be324d8203a827fd7b[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Tue Dec 18 18:01:21 2018 +0100

    change hero jpg to default

[33mcommit 217321b46af8d40c856793b5e1824bf0d61991eb[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Tue Dec 18 17:44:00 2018 +0100

    Remove the now ignored directory resources

[33mcommit 540ba216e78dbdfd174703846576fc58a8d5b8aa[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Tue Dec 18 17:41:40 2018 +0100

    Remove the now ignored directory public

[33mcommit 81eff415d2ca8d2c0fd859ffd831d81f41ee6a58[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Tue Dec 18 17:29:03 2018 +0100

    [IC] mysites

[33mcommit 6a85607822dede8a07f183f4988255c29f1bfc56[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Tue Dec 18 17:10:39 2018 +0100

    [IC] mysites

[33mcommit b267eda88ac7bb767e198a0497ecdd5b2bc7ef77[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Tue Dec 18 17:01:30 2018 +0100

    add theme submodule

[33mcommit be2362f5d6223a9cf4d121946ca9ae3fdb2d5ee5[m
Author: thowolf <tom.wolf@hotmail.ch>
Date:   Tue Dec 18 16:43:21 2018 +0100

    first commit
